# manuten-ao

./: .env.local.example  .gitignore  CLERK.txt  README.md  convex.json  package-lock.json  package.json  tsconfig.json  vercel.json
android/: README.md  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pmesp/manutencao/: FirebaseService.kt  MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
convex/: auth.config.ts  auth.ts  http.ts  httpActions.ts  mutations.ts  schema.ts
convex/_generated/: api.d.ts
public/apk/: manutencao-cpi7-v1.0.15.apk  manutencao-cpi7-v1.0.16.apk  manutencao-cpi7-v1.0.19.apk  manutencao-cpi7-v1.0.20.apk  manutencao-cpi7-v1.0.21.apk  manutencao-cpi7-v1.0.22.apk  manutencao-cpi7-v1.0.23.apk  manutencao-cpi7-v1.0.24.apk  manutencao-cpi7-v1.0.25.apk  manutencao-cpi7-v1.0.6.apk  manutencao-cpi7-v1.0.7.apk
src/: middleware.ts
src/app/: ConvexClientProvider.tsx  globals.css  layout.tsx  page.tsx
src/app/(dashboard)/: layout.tsx
src/app/(dashboard)/gestor/: page.tsx
src/app/(dashboard)/gestor/aprovar/: page.tsx
src/app/(dashboard)/gestor/equipes/: page.tsx
src/app/(dashboard)/gestor/relatorios/: page.tsx
src/app/(dashboard)/solicitar/: page.tsx
src/app/(dashboard)/tecnico/: page.tsx
src/app/debug-fcm/: page.tsx
src/app/debug-jwt/: page.tsx
src/app/download/: page.tsx
src/app/fix-account/: page.tsx
src/app/pendente/: page.tsx
src/components/: RoleGuard.tsx
