plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // Firebase
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.pmesp.manutencao'
    compileSdk 36

    defaultConfig {
        applicationId "com.pmesp.manutencao"
        minSdk 24
        targetSdk 34
        versionCode 15
        versionName "1.0.15"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Firebase Cloud Messaging
    implementation platform('com.google.firebase:firebase-bom:33.5.1')
    implementation 'com.google.firebase:firebase-messaging-ktx'
}
